/****** Variables ***********/
/****** Mixin **************/
/****** Header ***********/
.header {
  justify-content: center;
}
.header__title {
  display: none;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 30px;
  font-style: normal;
  line-height: normal;
}
.header__logo {
  width: 197px;
  height: 36px;
  padding: 14px 89px 13px 89px;
}

/****** Footer ***********/
.footer {
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
}
@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    padding: 30px 25px;
  }
}
.footer__link {
  display: flex;
  flex-direction: column;
  align-self: self-start;
  gap: 7px;
  list-style-type: none;
  padding: 0;
}
@media (min-width: 1024px) {
  .footer__link {
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-self: flex-end;
  }
}
.footer__link--wider {
  width: 190px;
  height: 19px;
  font-weight: 500;
  margin-left: 10px;
}
.footer__link--normal {
  width: 130px;
  height: 20px;
  font-weight: 400;
}
.footer__link a {
  color: white;
}
.footer__link .fa-solid {
  width: 12px;
  height: 13px;
}
.footer__link li {
  display: flex;
}
.footer__link li i {
  margin-right: 15px;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  width: 139px;
  height: 27px;
  padding-right: 1.42px;
}

/****** Variables ***********/
/****** Mixin ***********/
/****** Keyframe ***********/
@keyframes menu-apparition {
  0% {
    opacity: 0;
    transform: translateY(-70px) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
/****** General ***********/
* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  line-height: normal;
  font-size: 16px;
  margin: 0;
}

body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  opacity: 1;
}

.menu__restaurants-name {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 28px;
}

header,
.footer__link--wider,
.footer__link--normal {
  display: flex;
  align-items: center;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

a {
  text-decoration: none;
}

.img-restaurant {
  width: 100%;
  max-height: 330px;
  z-index: -1;
  margin-bottom: -32px;
  object-fit: cover;
}

/***********Header***************/
.header {
  position: relative;
  margin: 14px 0 13px 0;
}
.header .header__logo {
  padding: 0 19px 0 16px;
}
.header a {
  display: flex;
  position: absolute;
  left: 17px;
}
.header a .fa-arrow-left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  width: 30px;
  height: 30px;
  color: black;
}

/*******Cards general **********/
.confirm__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: -70px;
  width: 0;
  height: 69px;
  transform: translate(70px);
  transition: width 500ms ease-out, transform 500ms ease-out;
}
.confirm__btn .fa-check {
  display: flex;
  background: white;
  color: #99E2D0;
  font-size: 14px;
  border-radius: 12px;
  padding: 4px;
  transform: rotate(0);
  opacity: 0;
  transition: all 400ms ease-out;
}

.cards {
  display: flex;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 69px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .cards {
    width: 634px;
  }
}
.cards__menu {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cards__content {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 15px;
  height: 42px;
  width: 100%;
  transition: width 500ms ease-out;
}
.cards__content__title {
  font-size: 18px;
  font-weight: 500;
  height: 21px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cards__content__subtitle {
  font-size: 15px;
  font-weight: 300;
  height: 19px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cards__price {
  display: flex;
  align-items: flex-end;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}

/****** Section menu ***********/
.apparition-name,
.like-btn,
.apparition-1,
.apparition-2,
.apparition-3 {
  opacity: 0;
}

.apparition-name,
.like-btn {
  animation: menu-apparition 1s ease-out 250ms forwards;
}

.apparition-1 {
  animation: menu-apparition 1s ease-in 500ms forwards;
}

.apparition-2 {
  animation: menu-apparition 1s ease-in 1000ms forwards;
}

.apparition-3 {
  animation: menu-apparition 1s ease-in 1500ms forwards;
}

.menu-item {
  display: flex;
}
.menu-item:hover .confirm__btn {
  width: 70px;
  transform: translate(0px);
}
.menu-item:hover .fa-check {
  opacity: 1;
  transform: rotate(-1turn);
}
.menu-item:hover .cards__content {
  width: calc(100% - 100px);
}
@media (min-width: 1024px) {
  .menu-item:hover .cards__content {
    width: 85%;
  }
}

.menu {
  display: grid;
  gap: 40px;
  background: #F6F6F6;
  padding: 32px 13px 13px 13px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
@media (min-width: 1024px) {
  .menu {
    margin: 0 180px;
  }
}
.menu .like-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-top: -32px;
  left: 89%;
}
@media (min-width: 1024px) {
  .menu .like-btn {
    left: 73%;
  }
}
.menu .like-btn .fa-solid {
  position: absolute;
  opacity: 0;
  font-size: 24px;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 800ms ease;
}
.menu .like-btn .fa-regular {
  position: absolute;
  opacity: 1;
  font-size: 24px;
  transition: all 800ms ease;
}
.menu .like-btn:hover .fa-solid {
  opacity: 1;
}
.menu .like-btn:hover .fa-regular {
  opacity: 0;
}
.menu__restaurants-name {
  position: relative;
  margin-bottom: -41px;
}
@media (min-width: 1024px) {
  .menu__restaurants-name {
    display: flex;
    justify-content: center;
  }
}
.menu__starter, .menu__main-course, .menu__dessert {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (min-width: 1024px) {
  .menu__starter, .menu__main-course, .menu__dessert {
    justify-self: center;
    width: 634px;
  }
}
.menu .border-title {
  border-top: 3px solid #99E2D0;
  margin-top: 9px;
  width: 40px;
}
.menu .command-btn {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  margin-bottom: 40px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  color: rgb(255, 255, 255);
  font-weight: 500;
  transition: all 300ms ease-out;
}
.menu .command-btn:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, #9356DC 0%, #FF79DA 100%);
}

/*# sourceMappingURL=styles-restaurants.css.map */
